In [1]:
import pandas as pd

In [2]:
df = pd.read_csv ('Santa_Cruz.csv')
df.head()

,Unnamed: 0,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,TAVG,TMAX,TMIN,EMNT,EMXT
0,51,USC00049473,"WATSONVILLE WATERWORKS, CA US",36.9308,-121.7691,29.0,2011-11,11.8,18.0,5.6,NaN,NaN
1,52,USC00049473,"WATSONVILLE WATERWORKS, CA US",36.9308,-121.7691,29.0,2011-12,9.7,17.5,1.9,NaN,NaN
2,53,USC00049473,"WATSONVILLE WATERWORKS, CA US",36.9308,-121.7691,29.0,2012-01,10.7,18.3,3.1,NaN,NaN
3,54,USC00049473,"WATSONVILLE WATERWORKS, CA US",36.9308,-121.7691,29.0,2012-02,11.1,18.0,4.2,NaN,NaN
4,55,USC00049473,"WATSONVILLE WATERWORKS, CA US",36.9308,-121.7691,29.0,2012-03,11.5,17.5,5.5,NaN,NaN

In [3]:
#set up dates for deletion
date_00=('2000-04|2000-05|2000-06|2000-07|2000-08|2000-09|2000-10')
date_01=('2001-04|2001-05|2001-06|2001-07|2001-08|2001-09|2001-10')
date_02=('2002-04|2002-05|2002-06|2002-07|2002-08|2002-09|2002-10')
date_03=('2003-04|2003-05|2003-06|2003-07|2003-08|2003-09|2003-10')
date_04=('2004-04|2004-05|2004-06|2004-07|2004-08|2004-09|2004-10')
date_05=('2005-04|2005-05|2005-06|2005-07|2005-08|2005-09|2005-10')
date_06=('2006-04|2006-05|2006-06|2006-07|2006-08|2006-09|2006-10')
date_07=('2007-04|2007-05|2007-06|2007-07|2007-08|2007-09|2007-10')
date_08=('2008-04|2008-05|2008-06|2008-07|2008-08|2008-09|2008-10')
date_09=('2009-04|2009-05|2009-06|2009-07|2009-08|2009-09|2009-10')
date_10=('2010-04|2010-05|2010-06|2010-07|2010-08|2010-09|2010-10')
date_11=('2011-04|2011-05|2011-06|2011-07|2011-08|2011-09|2011-10')
date_12=('2012-04|2012-05|2012-06|2012-07|2012-08|2012-09|2012-10')
date_13=('2013-04|2013-05|2013-06|2013-07|2013-08|2013-09|2013-10')
date_14=('2014-04|2014-05|2014-06|2014-07|2014-08|2014-09|2014-10')
date_15=('2015-04|2015-05|2015-06|2015-07|2015-08|2015-09|2015-10')
date_16=('2016-04|2016-05|2016-06|2016-07|2016-08|2016-09|2016-10')
date_17=('2017-04|2017-05|2017-06|2017-07|2017-08|2017-09|2017-10')
date_18=('2018-04|2018-05|2018-06|2018-07|2018-08|2018-09|2018-10')
date_19=('2019-04|2019-05|2019-06|2019-07|2019-08|2019-09|2019-10')
date_20=('2020-04|2020-05|2020-06|2020-07|2020-08|2020-09|2020-10')

In [4]:
df=df[df['DATE'].str.contains(date_02)==False]
df=df[df['DATE'].str.contains(date_03)==False]
df=df[df['DATE'].str.contains(date_04)==False]
df=df[df['DATE'].str.contains(date_05)==False]
df=df[df['DATE'].str.contains(date_06)==False]
df=df[df['DATE'].str.contains(date_07)==False]
df=df[df['DATE'].str.contains(date_08)==False]
df=df[df['DATE'].str.contains(date_09)==False]
df=df[df['DATE'].str.contains(date_10)==False]
df=df[df['DATE'].str.contains(date_01)==False]
df=df[df['DATE'].str.contains(date_00)==False]
df=df[df['DATE'].str.contains(date_11)==False]
df=df[df['DATE'].str.contains(date_12)==False]
df=df[df['DATE'].str.contains(date_13)==False]
df=df[df['DATE'].str.contains(date_14)==False]
df=df[df['DATE'].str.contains(date_15)==False]
df=df[df['DATE'].str.contains(date_16)==False]
df=df[df['DATE'].str.contains(date_17)==False]
df=df[df['DATE'].str.contains(date_18)==False]
df=df[df['DATE'].str.contains(date_19)==False]
df=df[df['DATE'].str.contains(date_20)==False]

df

,Unnamed: 0,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,TAVG,TMAX,TMIN,EMNT,EMXT
0,51,USC00049473,"WATSONVILLE WATERWORKS, CA US",36.9308,-121.7691,29.0,2011-11,11.8,18.0,5.6,NaN,NaN
1,52,USC00049473,"WATSONVILLE WATERWORKS, CA US",36.9308,-121.7691,29.0,2011-12,9.7,17.5,1.9,NaN,NaN
2,53,USC00049473,"WATSONVILLE WATERWORKS, CA US",36.9308,-121.7691,29.0,2012-01,10.7,18.3,3.1,NaN,NaN
3,54,USC00049473,"WATSONVILLE WATERWORKS, CA US",36.9308,-121.7691,29.0,2012-02,11.1,18.0,4.2,NaN,NaN
4,55,USC00049473,"WATSONVILLE WATERWORKS, CA US",36.9308,-121.7691,29.0,2012-03,11.5,17.5,5.5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
581,374,USR0000CCOR,"CORRALITOS CALIFORNIA, CA US",36.9911,-121.7978,137.2,2009-11,12.7,NaN,NaN,1.7,30.6
582,375,USR0000CCOR,"CORRALITOS CALIFORNIA, CA US",36.9911,-121.7978,137.2,2009-12,9.6,NaN,NaN,-1.1,20.6
583,376,USR0000CCOR,"CORRALITOS CALIFORNIA, CA US",36.9911,-121.7978,137.2,2010-01,11.2,NaN,NaN,2.8,21.1
584,377,USR0000CCOR,"CORRALITOS CALIFORNIA, CA US",36.9911,-121.7978,137.2,2010-02,11.6,NaN,NaN,2.2,25.0
585,378,USR0000CCOR,"CORRALITOS CALIFORNIA, CA US",36.9911,-121.7978,137.2,2010-03,11.9,NaN,NaN,0.6,27.8

In [5]:
# convert the 'Date' column
df['DATE'] = pd.to_datetime(df['DATE'], format='%Y-%m')
df

,Unnamed: 0,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,TAVG,TMAX,TMIN,EMNT,EMXT
0,51,USC00049473,"WATSONVILLE WATERWORKS, CA US",36.9308,-121.7691,29.0,2011-11-01,11.8,18.0,5.6,NaN,NaN
1,52,USC00049473,"WATSONVILLE WATERWORKS, CA US",36.9308,-121.7691,29.0,2011-12-01,9.7,17.5,1.9,NaN,NaN
2,53,USC00049473,"WATSONVILLE WATERWORKS, CA US",36.9308,-121.7691,29.0,2012-01-01,10.7,18.3,3.1,NaN,NaN
3,54,USC00049473,"WATSONVILLE WATERWORKS, CA US",36.9308,-121.7691,29.0,2012-02-01,11.1,18.0,4.2,NaN,NaN
4,55,USC00049473,"WATSONVILLE WATERWORKS, CA US",36.9308,-121.7691,29.0,2012-03-01,11.5,17.5,5.5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
581,374,USR0000CCOR,"CORRALITOS CALIFORNIA, CA US",36.9911,-121.7978,137.2,2009-11-01,12.7,NaN,NaN,1.7,30.6
582,375,USR0000CCOR,"CORRALITOS CALIFORNIA, CA US",36.9911,-121.7978,137.2,2009-12-01,9.6,NaN,NaN,-1.1,20.6
583,376,USR0000CCOR,"CORRALITOS CALIFORNIA, CA US",36.9911,-121.7978,137.2,2010-01-01,11.2,NaN,NaN,2.8,21.1
584,377,USR0000CCOR,"CORRALITOS CALIFORNIA, CA US",36.9911,-121.7978,137.2,2010-02-01,11.6,NaN,NaN,2.2,25.0
585,378,USR0000CCOR,"CORRALITOS CALIFORNIA, CA US",36.9911,-121.7978,137.2,2010-03-01,11.9,NaN,NaN,0.6,27.8

In [6]:
grouped_dates=df.groupby([df.DATE]).mean()
grouped_dates

,Unnamed: 0,LATITUDE,LONGITUDE,ELEVATION,TAVG,TMAX,TMIN,EMNT,EMXT
DATE,,,,,,,,,
2000-11-01,216.166667,37.030418,-121.985103,209.800000,10.266667,NaN,NaN,-1.000000,22.866667
2000-12-01,188.285714,37.016187,-121.954246,183.971429,11.071429,NaN,NaN,0.014286,22.400000
2001-01-01,189.285714,37.016187,-121.954246,183.971429,8.714286,NaN,NaN,-2.557143,24.214286
2001-02-01,190.285714,37.016187,-121.954246,183.971429,9.585714,NaN,NaN,-0.957143,26.585714
2001-03-01,165.833333,37.020368,-121.980320,191.766667,12.633333,NaN,NaN,1.283333,26.583333
...,...,...,...,...,...,...,...,...,...
2019-11-01,412.833333,37.010458,-121.934120,194.316667,13.500000,20.833333,6.116667,NaN,NaN
2019-12-01,413.833333,37.010458,-121.934120,194.316667,10.800000,14.850000,6.733333,NaN,NaN
2020-01-01,370.200000,37.014980,-121.921040,228.920000,10.300000,15.880000,4.700000,NaN,NaN
2020-02-01,415.833333,37.010458,-121.934120,194.316667,12.166667,19.583333,4.733333,NaN,NaN
2020-03-01,372.200000,37.014980,-121.921040,228.920000,11.000000,16.240000,5.740000,NaN,NaN

In [7]:
grouped_dates =  grouped_dates.to_csv('santa_cruz_grouped_dates', index=False)

In [8]:
group_dates_median=df.groupby([df.DATE]).median()
group_dates_median

,Unnamed: 0,LATITUDE,LONGITUDE,ELEVATION,TAVG,TMAX,TMIN,EMNT,EMXT
DATE,,,,,,,,,
2000-11-01,225.0,37.020830,-122.03726,124.95,10.05,NaN,NaN,-0.55,22.5
2000-12-01,201.0,36.991100,-121.99952,121.90,11.20,NaN,NaN,0.60,21.7
2001-01-01,202.0,36.991100,-121.99952,121.90,8.90,NaN,NaN,-1.70,23.3
2001-02-01,203.0,36.991100,-121.99952,121.90,9.90,NaN,NaN,-1.10,26.1
2001-03-01,174.0,37.019205,-122.03726,85.35,12.85,NaN,NaN,1.65,25.6
...,...,...,...,...,...,...,...,...,...
2019-11-01,433.5,36.989475,-121.89866,88.40,13.40,20.50,6.20,NaN,NaN
2019-12-01,434.5,36.989475,-121.89866,88.40,11.00,15.50,6.45,NaN,NaN
2020-01-01,404.0,36.991100,-121.79780,128.00,10.60,16.60,4.90,NaN,NaN
2020-02-01,436.5,36.989475,-121.89866,88.40,12.10,19.35,4.60,NaN,NaN
2020-03-01,406.0,36.991100,-121.79780,128.00,11.80,16.80,5.90,NaN,NaN

In [9]:
group_dates_median = group_dates_median.to_csv('santa_cruz_grouped_dates_median', index=False)